m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/System_Verilog/Async_FIFO/sim_file
Xdriver_sv_unit
Z1 !s115 intf_Async
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx4 work 9 trans_pkg 0 22 U<j3CmPM6DSVMZlA]P>JH1
Z4 !s110 1760535383
!i10b 1
!s100 a7dI33@=fdZLgUYRddARW2
Ik4ogoiB^ccH:LXk<Fk@4E1
Vk4ogoiB^ccH:LXk<Fk@4E1
!i103 1
S1
R0
w1760458089
8../sv_file/driver.sv
F../sv_file/driver.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1760535383.000000
!s107 ../sv_file/driver.sv|
!s90 -reportprogress|300|-sv|../sv_file/driver.sv|
!i113 1
o-sv
Z7 tCvgOpt 0
Xenviroment_sv_unit
R1
R2
R3
Z8 !s110 1760535384
!i10b 1
!s100 2h2j68KlBdm0bmED[c1l31
IaMIGP1n@IUJJUoXJl?UhY3
VaMIGP1n@IUJJUoXJl?UhY3
!i103 1
S1
R0
w1760527906
8../sv_file/enviroment.sv
F../sv_file/enviroment.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 ../sv_file/enviroment.sv|
!s90 -reportprogress|300|-sv|../sv_file/enviroment.sv|
!i113 1
o-sv
R7
vFIFO
Z9 !s110 1760535382
!i10b 1
!s100 oc<oV]WACMYzUN5XHo[m71
Ig14>eig1=6>;b7I>_e@o52
Z10 VDg1SIo80bB@j0V0VzS_@n1
R0
w1760458783
8../rtl_file/FIFO.v
F../rtl_file/FIFO.v
L0 2
R5
r1
!s85 0
31
Z11 !s108 1760535382.000000
!s107 ../rtl_file/FIFO.v|
!s90 -reportprogress|300|../rtl_file/FIFO.v|
!i113 1
R7
n@f@i@f@o
vfifo_read
R2
Z12 !s110 1760535381
!i10b 1
!s100 WDC<P3cUWMBXzDhB^K^Id1
IXfUIN^aKZV4045@SBHz3I0
R10
!s105 fifo_read_sv_unit
S1
R0
w1760535209
8../rtl_file/fifo_read.sv
F../rtl_file/fifo_read.sv
L0 2
R5
r1
!s85 0
31
Z13 !s108 1760535381.000000
!s107 ../rtl_file/fifo_read.sv|
!s90 -reportprogress|300|../rtl_file/fifo_read.sv|
!i113 1
R7
vfifo_write
R12
!i10b 1
!s100 Z_Okz``k9MIm3Z`nazU7n2
IOSPH8eTh=R:AoOhP6FHC@0
R10
R0
w1760535254
8../rtl_file/fifo_write.v
F../rtl_file/fifo_write.v
L0 2
R5
r1
!s85 0
31
R13
!s107 ../rtl_file/fifo_write.v|
!s90 -reportprogress|300|../rtl_file/fifo_write.v|
!i113 1
R7
Xgenerator_sv_unit
R1
R2
R3
R4
!i10b 1
!s100 4?HdMZ?d:Ic7cYo9S<l]00
I@Ti^ToLCiW0QKd`UXgHZ[0
V@Ti^ToLCiW0QKd`UXgHZ[0
!i103 1
S1
R0
w1760528138
8../sv_file/generator.sv
F../sv_file/generator.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ../sv_file/generator.sv|
!s90 -reportprogress|300|-sv|../sv_file/generator.sv|
!i113 1
o-sv
R7
Yintf_Async
R2
R4
!i10b 1
!s100 Xf6jbWPjBHhV>k^ee1gVU0
Ia<mKHj@b;8`0^JVH=beTn0
R10
!s105 interface_sv_unit
S1
R0
w1760457965
8../sv_file/interface.sv
F../sv_file/interface.sv
L0 1
R5
r1
!s85 0
31
R11
!s107 ../sv_file/interface.sv|
!s90 -reportprogress|300|-sv|../sv_file/interface.sv|
!i113 1
o-sv
R7
nintf_@async
vmain
R12
!i10b 1
!s100 7z]OWTQ85HMDOzN>^=eBh1
IilD6S=Zk0DS9jiH@A^3481
R10
R0
w1760463653
8../rtl_file/main.v
F../rtl_file/main.v
L0 7
R5
r1
!s85 0
31
R13
!s107 ../rtl_file/main.v|
!s90 -reportprogress|300|../rtl_file/main.v|
!i113 1
R7
Xmonitor_sv_unit
R1
R2
R3
R4
!i10b 1
!s100 ;0IGF0U:Si>d7D:8c<?GT1
I0_hWYO7Y=n<KAG7a2gD3Y3
V0_hWYO7Y=n<KAG7a2gD3Y3
!i103 1
S1
R0
w1760452493
8../sv_file/monitor.sv
F../sv_file/monitor.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ../sv_file/monitor.sv|
!s90 -reportprogress|300|-sv|../sv_file/monitor.sv|
!i113 1
o-sv
R7
vread_2FF
R2
R12
!i10b 1
!s100 ]4fAFhEhWPA9l;=@]a_j_3
I]klU[@PG5Yl^o0RV3:01E0
R10
!s105 read_2FF_sv_unit
S1
R0
w1760277171
8../rtl_file/read_2FF.sv
F../rtl_file/read_2FF.sv
L0 2
R5
r1
!s85 0
31
R13
!s107 ../rtl_file/read_2FF.sv|
!s90 -reportprogress|300|../rtl_file/read_2FF.sv|
!i113 1
R7
nread_2@f@f
Xscoreboard_sv_unit
R2
R3
R4
!i10b 1
!s100 2N88aQTRD:lIz3ef7HGJK0
IQMB?e=gY3VkaKI>CmlmIQ0
VQMB?e=gY3VkaKI>CmlmIQ0
!i103 1
S1
R0
w1760458858
8../sv_file/scoreboard.sv
F../sv_file/scoreboard.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ../sv_file/scoreboard.sv|
!s90 -reportprogress|300|-sv|../sv_file/scoreboard.sv|
!i113 1
o-sv
R7
vtest
R2
R3
DXx4 work 12 test_sv_unit 0 22 hCUGX`C=?nhC?VnK0mKEW0
R10
r1
!s85 0
31
!i10b 1
!s100 P;JcOZKMnAA9WJRkR<ICO3
Im>iXcF;^LOFO=zH43dB8n3
!s105 test_sv_unit
S1
R0
Z14 w1760534373
Z15 8../sv_file/test.sv
Z16 F../sv_file/test.sv
L0 3
R5
Z17 !s108 1760535384.000000
Z18 !s107 ..\sv_file\enviroment.sv|../sv_file/test.sv|
Z19 !s90 -reportprogress|300|-sv|../sv_file/test.sv|
!i113 1
o-sv
R7
Xtest_sv_unit
R1
R2
R3
VhCUGX`C=?nhC?VnK0mKEW0
r1
!s85 0
31
!i10b 1
!s100 A>Wg@VBY6Ojbf<eQz3P_z0
IhCUGX`C=?nhC?VnK0mKEW0
!i103 1
S1
R0
R14
R15
R16
F..\sv_file\enviroment.sv
L0 2
R5
R17
R18
R19
!i113 1
o-sv
R7
vtestbench
R2
R8
!i10b 1
!s100 =BZ23>=JnMehF[NGFJ95V1
IWRY_EGZm7e]H[?oVOSJif2
R10
!s105 testbench_sv_unit
S1
R0
w1760534488
8../sv_file/testbench.sv
F../sv_file/testbench.sv
L0 5
R5
r1
!s85 0
31
R17
!s107 ../sv_file/testbench.sv|
!s90 -reportprogress|300|-sv|../sv_file/testbench.sv|
!i113 1
o-sv
R7
Xtrans_pkg
R1
R2
R9
!i10b 1
!s100 J;i5XW2a?i;Y_VF5bmN692
IU<j3CmPM6DSVMZlA]P>JH1
VU<j3CmPM6DSVMZlA]P>JH1
S1
R0
Z20 w1760534299
8../sv_file/all_file.sv
F../sv_file/all_file.sv
F..\sv_file\transaction.sv
F..\sv_file\generator.sv
F..\sv_file\driver.sv
F..\sv_file\monitor.sv
F..\sv_file\scoreboard.sv
L0 2
R5
r1
!s85 0
31
R11
!s107 ..\sv_file\scoreboard.sv|..\sv_file\monitor.sv|..\sv_file\driver.sv|..\sv_file\generator.sv|..\sv_file\transaction.sv|../sv_file/all_file.sv|
!s90 -reportprogress|300|-sv|../sv_file/all_file.sv|
!i113 1
o-sv
R7
Xtransaction_sv_unit
R2
R9
!i10b 1
!s100 z9R<ODWj<M[J3mc<:d@6;3
Iio`<hSE]mn[02I=fL34FG2
Vio`<hSE]mn[02I=fL34FG2
!i103 1
S1
R0
R20
8../sv_file/transaction.sv
F../sv_file/transaction.sv
L0 2
R5
r1
!s85 0
31
R11
!s107 ../sv_file/transaction.sv|
!s90 -reportprogress|300|-sv|../sv_file/transaction.sv|
!i113 1
o-sv
R7
vwrite_2FF
R2
R9
!i10b 1
!s100 _PT^UO6;k?iUhi];i<Qbb3
Ie[R8H@m1Sfd[cRRP2<l7m0
R10
!s105 write_2FF_sv_unit
S1
R0
w1760535149
8../rtl_file/write_2FF.sv
F../rtl_file/write_2FF.sv
L0 2
R5
r1
!s85 0
31
R13
!s107 ../rtl_file/write_2FF.sv|
!s90 -reportprogress|300|../rtl_file/write_2FF.sv|
!i113 1
R7
nwrite_2@f@f
