m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/System_Verilog/Async_FIFO
vFIFO
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 9 trans_pkg 0 22 33k_0DfSYhS9O<zhn9e:H0
Z3 DXx4 work 17 testbench_sv_unit 0 22 @RMWIJPT94oLAdHbmhhMM3
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 G47TOmaNM@[^XJN`No2So3
I;flm=SU@h;30;Ni6JM9dS1
Z5 !s105 testbench_sv_unit
S1
R0
w1760458783
8FIFO.v
Z6 FFIFO.v
L0 2
Z7 OV;L;10.5b;63
Z8 !s108 1760458861.000000
Z9 !s107 write_2FF.sv|read_2FF.sv|fifo_read.sv|fifo_write.v|FIFO.v|main.v|interface.sv|scoreboard.sv|monitor.sv|driver.sv|generator.sv|all_file.sv|enviroment.sv|test.sv|testbench.sv|
Z10 !s90 -reportprogress|300|testbench.sv|
!i113 1
Z11 tCvgOpt 0
n@f@i@f@o
vfifo_read
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 M9b9X7TcLjPRfT;RK?LnS3
I_cjcH`<2oI79Z=1BWCAdY0
R5
S1
R0
w1760367299
8fifo_read.sv
Z12 Ffifo_read.sv
L0 2
R7
R8
R9
R10
!i113 1
R11
vfifo_write
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 ^hI0IJ?AcgXH:e7TPR<=W3
In^>ON[LBlEYEa]C3:Scf<2
R5
S1
R0
w1760424059
8fifo_write.v
Z13 Ffifo_write.v
L0 2
R7
R8
R9
R10
!i113 1
R11
Yintf_Async
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 I8<?eaP:YIMUS88JM8QBH1
I@?:Bg90eS_bAcaS6Y1hg=1
R5
S1
R0
w1760457965
8interface.sv
Z14 Finterface.sv
L0 1
R7
R8
R9
R10
!i113 1
R11
nintf_@async
vmain
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 ;Bb9cIG8@RhG1ei^dD:Xd1
IPX_=W]X7cb<z?JTX?J8^A2
R5
S1
R0
w1760452061
8main.v
Z15 Fmain.v
L0 7
R7
R8
R9
R10
!i113 1
R11
vread_2FF
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 KHhQ>8m@20odk7=zJR^Pg0
ITE>b?hf^MOIZ59iShU7800
R5
S1
R0
w1760277171
8read_2FF.sv
Z16 Fread_2FF.sv
L0 2
R7
R8
R9
R10
!i113 1
R11
nread_2@f@f
vtest
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 _nbSN]b3mGPBA@O1c;e3J3
ICKP[EG?:n:Q1cM2I4EM451
R5
S1
R0
w1760451865
Z17 8test.sv
Z18 Ftest.sv
L0 3
R7
R8
R9
R10
!i113 1
R11
Xtest_sv_unit
Z19 !s115 intf_Async
R1
R2
VXAPR3BI3=WS2ZgRPn2Qo22
r1
!s85 0
31
!i10b 1
!s100 9=QBhiGoL4i6cP41[cK6[0
IXAPR3BI3=WS2ZgRPn2Qo22
!i103 1
S1
R0
w1760423740
R17
R18
Z20 Fenviroment.sv
Z21 Fall_file.sv
Z22 Fgenerator.sv
Z23 Fdriver.sv
Z24 Fmonitor.sv
Z25 Fscoreboard.sv
L0 1
R7
!s108 1760423760.000000
!s107 scoreboard.sv|monitor.sv|driver.sv|generator.sv|all_file.sv|enviroment.sv|test.sv|
!s90 -reportprogress|300|test.sv|
!i113 1
R11
vtestbench
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 G]i88g0l5MX@c1LacXfBS2
I2Nd>6]i04Tok_lID^eDJ?2
R5
S1
R0
w1760453641
Z26 8testbench.sv
Z27 Ftestbench.sv
L0 5
R7
R8
R9
R10
!i113 1
R11
Xtestbench_sv_unit
R19
R1
R2
V@RMWIJPT94oLAdHbmhhMM3
r1
!s85 0
31
!i10b 1
!s100 MFMO^8P]BlOd;zSCchUQ>3
I@RMWIJPT94oLAdHbmhhMM3
!i103 1
S1
R0
w1760458858
R26
R27
R18
R20
R21
R22
R23
R24
R25
R14
R15
R6
R13
R12
R16
Z28 Fwrite_2FF.sv
L0 1
R7
R8
R9
R10
!i113 1
R11
Xtrans_pkg
R1
!s110 1760355131
!i10b 1
!s100 Mk;?gimUIg=de@fCKmi>H3
I33k_0DfSYhS9O<zhn9e:H0
V33k_0DfSYhS9O<zhn9e:H0
S1
R0
w1760355121
8transaction.sv
Ftransaction.sv
L0 2
R7
r1
!s85 0
31
!s108 1760355131.000000
!s107 transaction.sv|
!s90 -reportprogress|300|transaction.sv|
!i113 1
R11
vwrite_2FF
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 P6zlBjlJ3J37<ZV0Y80T43
IMWk6jNbH4Me7KB0m:4OJz0
R5
S1
R0
w1760178626
8write_2FF.sv
R28
L0 2
R7
R8
R9
R10
!i113 1
R11
nwrite_2@f@f
